* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Metropolis', sans-serif;
  color: #1a322d;
  background: #fdfdfd;
  overflow-x: hidden;
}

h1 {
  font-size: 32px;
  font-family: 'Metropolis-ExtraBold', sans-serif;
}
h2 {
  font-size: 24px;
  font-family: 'Metropolis-ExtraBold', sans-serif;
}
h3 {
  font-size: 18px;
  font-family: 'Metropolis-ExtraBold', sans-serif;
}
p {
  font-size: 12px;
}
b {
  font-family: 'Metropolis', sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.app-container {
  position: relative;
  padding-bottom: 5rem;
}

.app-container:after {
  content: '';
  position: absolute;
  width: 90vw;
  height: 90vw;
  border-radius: 100%;
  left: -29vw;
  top: -95vw;
  background: #c4c4c4;
  opacity: 0.2;
  z-index: -1;
}

.header {
  position: absolute;
  top: -7rem;
  left: 0;
  width: 100%;
  height: 6rem;
  padding: 0 1rem;
  z-index: 20000;
  transition: all 0.3s ease-in-out;
  .logo {
    width: 186px;
    height: 56px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all 0.3s ease-in-out;
    }
  }
  &.onscroll {
    position: fixed;
    top: 0;
    background-color: #fff;
    height: 4rem;
    box-shadow: 0 -2px 17px 0px rgb(0 0 0 / 25%);
    .logo {
      height: 36px;
      width: 132px;
    }
  }
}

.nav {
  position: fixed;
  width: 100%;
  height: 56px;
  padding: 0 2rem;
  z-index: 100000000;
  &.bottom {
    bottom: 0;
    left: 0;
    background-color: #2b72b8;
  }
}

.card-list {
  width: 90vw;
  max-width: 1600px;
  height: auto;
  margin: 7rem auto 4rem auto;
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
}
.card {
  position: relative;
  border-radius: 12px;
  padding: 1.5rem 1em;
  img {
    position: absolute;
    width: 25%;
    max-height: 102%;
    right: 0;
    bottom: 5%;
    z-index: 2;
  }
  figcaption {
    h3 {
      font-family: 'Metropolis ExtraBold';
      font-weight: 600;
      text-transform: capitalize;
      margin-bottom: 2px;
    }
  }
  .circle-acc {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 80%;
    width: auto;
    z-index: 1;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 48px;
  }
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  .app-container {
    margin: 2rem auto;
    width: 90vw;
    &::after {
      width: 40vw;
      height: 40vw;
      left: -20vw;
      top: -39vw;
    }
  }
  .nav.bottom {
    bottom: unset;
    left: unset;
    top: 0;
    right: 0;
    width: 7rem;
    height: 4rem;
    padding: 0rem;
    z-index: 100000000;
    &.justify-space-between {
      justify-content: center;
    }
    a:last-child {
      margin-left: 1rem;
    }
  }
  .card-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    .card {
      border-radius: 1rem;
      padding: 2.5rem 1.5em;
      p {
        margin-top: 4px;
      }
    }
  }
}

.btn {
  font-family: 'Metropolis', sans-serif;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 50px;
  outline: none;
  border: 0;
  margin: 1rem auto;
  &.normal {
    background: #006359;
    color: #ffff;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.justify-space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.grass {
  background: linear-gradient(113.27deg, #95dda5 2.52%, #b3e69b 100%);
}
.ground,
.rock,
.electric,
.bug {
  background: linear-gradient(113.27deg, #ffeaa2 2.52%, #d6cb62 100%);
}
.fire,
.fighting,
.psychic {
  background: linear-gradient(113.27deg, #ffcdcd 2.52%, #ffaeae 100%);
}
.ice,
.water {
  background: linear-gradient(113.27deg, #bffffb 2.52%, #b8e5ff 100%);
}
.poison,
.ghost,
.dragon {
  background: linear-gradient(113.27deg, #f6d0ff 2.52%, #edb9ff 100%);
}
.normal,
.steel {
  background: linear-gradient(113.27deg, #f7f7f7 2.52%, #d6d6d6 100%);
}
